{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CountryCityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CountryCityApi",
    "Audience": "CountryCityApiClients",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN",
    "ExpMinutes": 60
  }
}
